/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

:root{
  --primary-background:#fff;
  --main-accent:#01b0d3;
}

body{
  font-family: 'Times New Roman', Times, serif;
  margin :0;


}

#wrapper{
  width: 95%;
  background-color: var(--primary-background);
  margin-left:auto;
  margin-right: auto;
  padding-bottom :1em;
}

/*destop view */
@media only screen and(min-width:768px){
  body{
      background-image:linear-gradient( 45deg, transparent 25%, #000 25%),
      linear-gradient(45deg, transparent 75%, #000 75%),
      linear-gradient(45deg,#000 25%, #fff 25%);
      background-size: 100px 100px;
      background-position: 0 0,-50px -50px, 50px 50px;
  }

  #wrapper{
      border-radius: 10px;
      margin-top: 1rem;
      padding: 1vw;
      width: 75vw;
      max-width: 1200px;
  }
}

header{
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.75rem;
  font-weight: 500;
  display: flex;
  justify-content: space-between; 

}


nav ul{
  background-color: #000;
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;

}

nav ul li a{
  text-decoration: none;
  list-style: none;
  
}

footer{
  color: #000;
  background-color: #fff;
}

.hero-image{
  width:70%;
}

.background-image{
  width:100%;
  height:100%;

}

/* Overlay section */
.overlay {
  position: absolute;
  bottom: 300px;
  left: 0;
  background-color:rgba(225, 225, 225, 0.7);
  color: #01b0d3;
  justify-content: center;
  align-items: top;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}


.overlay h2 {
  margin: 0 0 10px;
  font-size: 1.7rem;
}

.overlay p {
  font-size: 1rem;
}

#content-container{
  display: grid;
  grid-template-columns: 50% 50%;
  

}
.upgrades-images{
  display: grid;
  grid-template-rows: 2fr ;
  grid-row: 1fr 1fr  ;
  grid-template-columns: 50% 50%;
  grid-column: 1fr 1fr;
  padding: 10px;
  grid-gap: 20px;

}

#reviews-container li{
  margin-top: 90px;


}

.image-1{
  background-color: #01b0d3;
  padding: 100px;
}
 
.image-2{
  background-color: #01b0d3;
  padding: 100px;
}

.image-3{
  background-color: #01b0d3;
  padding: 100px;
}

.image-4{
  background-color: #01b0d3;
  padding: 100px;
}

#reviews-container{
  font-size: larger;
  
}

/*mobile view for overlay*/
@media only screen and (max-width: 768px) {
  .overlay {
    margin: 0 ;
    position: absolute;
    bottom: 400px;
    left: 0;
    padding: 5px;

  }

  .overlay h2{
    font-size: large;

  }

  .overlay{
    font-size: smaller;
  }
.hero-image{
  width: 600px;
  width: 600px;
}
 
.button{
  width: 150px;
  height: 50px;
}

#content-container{
  display:grid;
  grid-template-columns: 1fr;
}

.image-1{
  background-color: #01b0d3;
  padding: 80px;
}
 
.image-2{
  background-color: #01b0d3;
  padding: 80px;
}

.image-3{
  background-color: #01b0d3;
  padding: 80px;
}

.image-4{
  background-color: #01b0d3;
  padding: 80px;
}

}